<component name="libraryTable">
  <library name="Gradle: com.otaliastudios:zoomlayout:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e06d2a868ea71f6d7a72b8148c02fc83/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e06d2a868ea71f6d7a72b8148c02fc83/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e06d2a868ea71f6d7a72b8148c02fc83/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.otaliastudios/zoomlayout/1.3.0/b69e05053cd18e7abf6bf6dcea14bb39985bc3ae/zoomlayout-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>