<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/671c25f008f062085c88b2c39d68cbdb/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/671c25f008f062085c88b2c39d68cbdb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/671c25f008f062085c88b2c39d68cbdb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>