<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f2b922d96f9855dc5b6a511cfd4b6eb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f2b922d96f9855dc5b6a511cfd4b6eb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>