<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e95fb83a9ca6cf382fbb5756b64c233/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e95fb83a9ca6cf382fbb5756b64c233/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e95fb83a9ca6cf382fbb5756b64c233/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>