<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4725180e24bceaa6a7460add9d8d4e6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4725180e24bceaa6a7460add9d8d4e6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>